{
    "DbUser": "fcerini",
    "DbPassword": "F3rN@nD0",
    "DbHost": "172.20.100.42",
    "DbPort": "5432",
    "DbName": "cartografia",

    "TablaCalles": "auditoria.cordoba202512",
    "SQLCartas": "select suceso, provincia, partido, localidad, calle, altura, callesuperior, calleinferior from auditoria.sucesos_cordoba where agencia = 'CORDOBA911' and geo='NO'"
}